<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exchange</title>
    <link rel="stylesheet" href="style.css">
   
  </head>
  <body>
    <input id="name" type="text" placeholder="Currency">
    <!-- <label><input id="test_input" type="text" list="currencies" placeholder="Currency"></label>
    <datalist id="currencies"></datalist> -->

    <div id="result"><br>
      <table id = "table1">
        <thead><tr></tr></thead>
        <tbody><tr></tr></tbody>
      </table><br>   
    </div>

    </div>
    <script src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script src="script.js"></script>
  </body>
</html>